BACKEND_URL_ONE=
REACT_APP_BACKEND_URL_TWO=http://localhost:8080
IMDB_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2Q0YmZiNWQxZjFiZjhmMGVhOTNhZDYyY2U1NGMyNiIsInN1YiI6IjY2NzFiZjViZjg0OGIyZDU1MzZhYjZiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jjq_rTgBX17FzG7DeP5uPNc_QxmkMnR6LVKtjIgs2Y8